cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7350772277b298fb6fc3c82b601f2b1fa078808f49abe95da58468e42455bb3

name:           scripter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/scripter#readme>
homepage:       https://github.com/Github username here/scripter#readme
bug-reports:    https://github.com/Github username here/scripter/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/scripter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scripter
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
    , turtle
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable scripter-exe
  main-is: Main.hs
  other-modules:
      Paths_scripter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , scripter
    , text
    , turtle
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite scripter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scripter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scripter
    , text
    , turtle
    , unordered-containers
    , yaml
  default-language: Haskell2010
